<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#C6E2FF"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.tacotruck.sushigo.TempuraActivity">

    <TextView android:text="How Much Tempura?" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:textIsSelectable="false" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="500px"
        android:id="@+id/imageView"
        android:src="@drawable/tempura"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:inputType="number"-->
        <!--android:ems="10"-->
        <!--android:id="@+id/editText"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="76dp" />-->

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/button4"
        android:textColor="#C4C4D0"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/rounded_button_states"
        android:minWidth="100dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/button7"
        android:background="@drawable/rounded_button_states"
        android:minWidth="100dp"
        android:textColor="#C4C4D0"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView"
        android:onClick="viewMainActivity"
        android:layout_centerHorizontal="true" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker"
        android:layout_above="@+id/button7"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
